Objective: QALY
Min Interval: 3 years
Max Screens: Unlimited
Risk Classes: 5
Age Range: 20-90
Max History: 10
Generated: 2026-02-03T23:35:39.361123

Screen ages by risk class (h=10, n=0):
  Risk 0 (mult=0.3162): [40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 56, 60, 64, 68, 72, 76, 80]
  Risk 1 (mult=0.5623): [40, 41, 42, 43, 47, 51, 55, 59, 63, 67, 71, 75, 79]
  Risk 2 (mult=1.0000): [43, 47, 51, 55, 59, 63, 67, 71, 75, 79]
  Risk 3 (mult=1.7783): [41, 45, 49, 53, 57, 61, 65, 69, 73, 77]
  Risk 4 (mult=3.1623): [40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80]
