Objective: QALY
Min Interval: 3 years
Max Screens: Unlimited
Risk Classes: 3
Age Range: 20-90
Max History: 10
Generated: 2026-02-03T23:29:44.207358

Screen ages by risk class (h=10, n=0):
  Risk 0 (mult=0.1219): [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
  Risk 1 (mult=0.9417): [43, 47, 51, 55, 59, 63, 67, 71, 75, 79]
  Risk 2 (mult=7.5210): [41, 45, 49, 53, 57, 61, 65, 69, 73, 77]
